<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firestore_lista_item.FirestoreItemDadosActivity">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressBar_ItemDados_Progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView_ItemDados_Imagem"
            android:layout_width="250dp"
            android:layout_height="250dp"/>

    </RelativeLayout>



    <EditText
        android:id="@+id/editText_ItemDados_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/editText_ItemDados_Descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">



        <Button
            android:id="@+id/button_ItemDados_Atualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Atualizar"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/button_ItemDados_Remover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remover"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            style="@style/Widget.AppCompat.Button.Borderless"/>



    </LinearLayout>


</LinearLayout>